# FrogTrack

./: .gitignore  TestSSRApp.sln
Cosmos/: ContainerNames.cs  Cosmos.csproj  CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbOptions.cs  ICosmosDbContainerFactory.cs  QueryExtensions.cs
Cosmos/Models/: Frog.cs
DataSeed/: DataSeed.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataSeed/Infrastructure/: ServiceCollectionExtensions.cs
DataSeed/SeedServices/: FrogSeed.cs  FrogSpawn.cs  Froggies.cs
TestSSRApp/: App.razor  Program.cs  TestSSRApp.csproj  _Imports.razor  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
TestSSRApp/Components/: App.razor  _Imports.razor
TestSSRApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TestSSRApp/Features/FrogListing/: FrogListingPage.razor  GetFrogs.cs
TestSSRApp/Features/FrogListing/Components/: FrogGrid.razor  FrogGrid.razor.css  FrogGrid.razor.css.map  FrogGrid.razor.scss  FrogTile.razor  FrogTile.razor.css  FrogTile.razor.css.map  FrogTile.razor.js  FrogTile.razor.scss  FrogsAreCool.razor  FrogsAreCool.razor.js
TestSSRApp/Features/FrogListing/Models/: Frog.cs
TestSSRApp/Features/FrogListing/Queries/: GetFrogs.cs
TestSSRApp/Features/MainLayout/: Header.razor
TestSSRApp/Infrastructure/: ServiceCollectionExtensions.cs
TestSSRApp/Properties/: launchSettings.json
TestSSRApp/Styles/: app.scss  design-tokens.scss
TestSSRApp/wwwroot/css/: app.css  app.css.map  tailwind.css
